PLAID_CLIENT_ID=your_plaid_client_id
PLAID_SECRET=your_plaid_secret
PLAID_ENV=sandbox
PORT=3000

# Database connection string
DATABASE_URL="postgresql://user:password@host:port/database?sslmode=require"
